# SimpleDatabaseReplicator

./: .gitignore  AppSettings.cs  Images.Designer.cs  Images.resx  Install Script.iss  Languages.Designer.cs  Languages.resx  Preferences.cs  Program.cs  README.md  Replicator.sln.licenseheader  Settings.cs  SimpleDatabaseReplicator.csproj  SimpleDatabaseReplicator.sln  TODO.txt  app.config  packages.config
DB/: DbCommandExtensionMethods.cs  DbCommandExtensions.cs  DbCon.cs  DbConnectionInfo.cs  DbSchemaLoader.cs  DbSyncRunner.cs  DbTableDataLoader.cs  DbTableLoader.cs  DbTaskRunner.cs
DB/DBFun/: DBFunFirebird.cs
DataObjects/: Table.cs  TableCell.cs  TableColumn.cs  TableInfo.cs  TableRow.cs  TableRowComparator.cs
Properties/: AssemblyInfo.cs  Resources .pt-BR.resx  Resources.Designer.cs  Resources.pt.resx  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
Replicator/: MessageHandler.cs  ReplicationTaskInfo.cs  Replicator.cs  TableComparator.cs
SQL/: SqlQueryBuilder.cs  SqlQueryGenerator.cs
SQL/Databases/: AccessDbType.cs  BaseDbType.cs  DbTypeEnum.cs  FirebirdDbType.cs  MysqlDbType.cs  OracleDbType.cs  PostgresDbType.cs  SqLiteDbType.cs  SqlServerDbType.cs
UI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ConnectionStringSetup.Designer.cs  ConnectionStringSetup.cs  DataPreview.Designer.cs  DataPreview.cs  DataPreview.resx  Dialogs.cs  EditJob.Designer.cs  EditJob.cs  EditJob.resx  GraphicMapping.Designer.cs  GraphicMapping.cs  InputBox.Designer.cs  InputBox.cs  Main.Designer.cs  Main.cs  Main.resx  ReplicationTableEdit.Designer.cs  ReplicationTableEdit.cs  ReplicationTaskEdit.Designer.cs  ReplicationTaskEdit.cs  ReplicationTaskEdit.resx  Settings.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs
UI/Base/: BaseForm.cs
Util/: Functions.cs  ObjectComparison.cs  Serializer.cs  Settings.cs  StringExtensions.cs
