; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GH Software Simple Database Replicator
AppVersion=0.1
;AppVerName=GH Software Simple Database Replicator 0.1
AppPublisher=Gustavo Augusto Hennig
AppPublisherURL=https://github.com/GustavoHennig/SimpleDatabaseReplicator
AppSupportURL=https://github.com/GustavoHennig/SimpleDatabaseReplicator
AppUpdatesURL=https://github.com/GustavoHennig/SimpleDatabaseReplicator
DefaultDirName={pf}\Simple Database Replicator
DefaultGroupName=Simple Database Replicator
OutputDir=Output
OutputBaseFilename=setup_{date}
SolidCompression=true
InternalCompressLevel=ultra64
AppID={{A64A6FA0-D46B-4494-B3F2-3F99DBCCAF96}
DisableWelcomePage=True
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True
AppCopyright=Gustavo Augusto Hennig
LicenseFile=LICENSE

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "bin\SimpleDatabaseReplicator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\FirebirdSql.Data.FirebirdClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\pt-BR\SimpleDatabaseReplicator.resources.dll"; DestDir: "{app}\pt-BR\"; Flags: ignoreversion
Source: "bin\Microsoft.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Oracle.ManagedDataAccess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Microsoft.Threading.Tasks.Extensions.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Microsoft.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Mono.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\mysql.data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Npgsql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\policy.2.0.Npgsql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\FirebirdSql.Data.FirebirdClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Microsoft.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion

[INI]
Filename: {app}\Replicator.url; Section: InternetShortcut; Key: URL; String: https://github.com/GustavoHennig/SimpleDatabaseReplicator

[Icons]
Name: {group}\Simple Database Replicator; Filename: {app}\Replicator.exe
Name: {group}\{cm:ProgramOnTheWeb,Neliware Replicator}; Filename: {app}\Replicator.url
Name: {group}\{cm:UninstallProgram,Neliware Replicator}; Filename: {uninstallexe}
Name: {userdesktop}\Simple Database Replicator; Filename: {app}\Replicator.exe; Tasks: desktopicon

[Run]
Filename: {app}\Replicator.exe; Description: {cm:LaunchProgram,Simple Database Replicator}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\Replicator.url
