<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<StartupObject>SimpleDatabaseReplicator.Program</StartupObject>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<ManifestCertificateThumbprint>2D6099145DB24233A11E5D661653FDE79F71CB31</ManifestCertificateThumbprint>
		<GenerateManifests>false</GenerateManifests>
		<TargetZone>LocalIntranet</TargetZone>
		<SignManifests>false</SignManifests>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<Version>0.3.0</Version>
		<AssemblyVersion>0.3</AssemblyVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<BaseApplicationManifest Include="Properties\app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.pt.resx">
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="8.1.0" />
		<PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
		<PackageReference Include="SqlKata" Version="2.4.0" />
		<PackageReference Include="SqlKata.Execution" Version="2.4.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
		<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="Npgsql" Version="8.0.4" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.1" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>
</Project>