<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>SimpleDatabaseReplicator.Program</StartupObject>
    <ApplicationIcon>HSReplicator.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>2D6099145DB24233A11E5D661653FDE79F71CB31</ManifestCertificateThumbprint>
    <ManifestKeyFile>HSReplicator_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="HSReplicator.ico" />
    <Content Include="TODO.txt" />
    <BaseApplicationManifest Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Backup\DB\DBAccess.cs" />
    <Compile Remove="Backup\DB\DBCon.cs" />
    <Compile Remove="Backup\DB\DBFun\DBFunFirebird.cs" />
    <Compile Remove="Backup\DB\DBFun\IDbFunc.cs" />
    <Compile Remove="Backup\Functions.cs" />
    <Compile Remove="Backup\Images.Designer.cs" />
    <Compile Remove="Backup\Job.cs" />
    <Compile Remove="Backup\Language.cs" />
    <Compile Remove="Backup\Preferences.cs" />
    <Compile Remove="Backup\Program.cs" />
    <Compile Remove="Backup\Properties\AssemblyInfo.cs" />
    <Compile Remove="Backup\RegHeaderField.cs" />
    <Compile Remove="Backup\RegItem.cs" />
    <Compile Remove="Backup\ReplicatingThread.cs" />
    <Compile Remove="Backup\res.en-Us.Designer.cs" />
    <Compile Remove="Backup\res.pt-BR.Designer.cs" />
    <Compile Remove="Backup\ResLoader.cs" />
    <Compile Remove="Backup\Scheduler.cs" />
    <Compile Remove="Backup\Serializer.cs" />
    <Compile Remove="Backup\SQL\DDL.cs" />
    <Compile Remove="Backup\SQL\Dialects\DialectAccess.cs" />
    <Compile Remove="Backup\SQL\Dialects\DialectFirebird.cs" />
    <Compile Remove="Backup\SQL\Dialects\DialectODBC.cs" />
    <Compile Remove="Backup\SQL\Dialects\DialectPostgres.cs" />
    <Compile Remove="Backup\SQL\Dialects\DialectSQLServer.cs" />
    <Compile Remove="Backup\SQL\Dialects\ISQLDialect.cs" />
    <Compile Remove="Backup\SQL\RegItemSqlBuilder.cs" />
    <Compile Remove="Backup\SQL\SQLFormatter.cs" />
    <Compile Remove="Backup\StorageData.cs" />
    <Compile Remove="Backup\Table.cs" />
    <Compile Remove="Backup\TableComparator.cs" />
    <Compile Remove="Backup\Threads.cs" />
    <Compile Remove="Backup\TipoIntervalo.cs" />
    <Compile Remove="Backup\UI\AboutBox.cs" />
    <Compile Remove="Backup\UI\AboutBox.Designer.cs" />
    <Compile Remove="Backup\UI\Base\BaseForm.cs" />
    <Compile Remove="Backup\UI\EditJob.cs" />
    <Compile Remove="Backup\UI\EditJob.Designer.cs" />
    <Compile Remove="Backup\UI\FieldList.cs" />
    <Compile Remove="Backup\UI\GComboBox.cs" />
    <Compile Remove="Backup\UI\GenericList.cs" />
    <Compile Remove="Backup\UI\GraphicMapping.cs" />
    <Compile Remove="Backup\UI\GraphicMapping.Designer.cs" />
    <Compile Remove="Backup\UI\GTextBox.cs" />
    <Compile Remove="Backup\UI\InputBox.cs" />
    <Compile Remove="Backup\UI\InputBox.Designer.cs" />
    <Compile Remove="Backup\UI\JobStatus.cs" />
    <Compile Remove="Backup\UI\JobStatus.Designer.cs" />
    <Compile Remove="Backup\UI\LinkedList.cs" />
    <Compile Remove="Backup\UI\ListViewBoundPanel.cs" />
    <Compile Remove="Backup\UI\Main.cs" />
    <Compile Remove="Backup\UI\Main.Designer.cs" />
    <Compile Remove="Backup\UI\TableList.cs" />
    <Compile Remove="Backup\UI\TableSelect.cs" />
    <Compile Remove="Backup\UI\TableSelect.Designer.cs" />
    <Compile Remove="Languages.Designer.cs" />
    <EmbeddedResource Remove="Backup\Images.resx" />
    <EmbeddedResource Remove="Backup\res.en-Us.resx" />
    <EmbeddedResource Remove="Backup\res.pt-BR.resx" />
    <EmbeddedResource Remove="Backup\UI\AboutBox.resx" />
    <EmbeddedResource Remove="Backup\UI\EditJob.resx" />
    <EmbeddedResource Remove="Backup\UI\GraphicMapping.resx" />
    <EmbeddedResource Remove="Backup\UI\InputBox.resx" />
    <EmbeddedResource Remove="Backup\UI\JobStatus.resx" />
    <EmbeddedResource Remove="Backup\UI\Main.resx" />
    <EmbeddedResource Remove="Backup\UI\TableSelect.resx" />
    <EmbeddedResource Remove="Languages.resx" />
  </ItemGroup>
</Project>