<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleDatabaseReplicator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="splitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="columnWidthJobName" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">327</Value>
    </Setting>
    <Setting Name="columnWidthStatus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">279</Value>
    </Setting>
    <Setting Name="columnWidthProgress" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">213</Value>
    </Setting>
  </Settings>
</SettingsFile>